:root{
    --red:crimson;
    --green:#53bf9d;
    --yellow:#ffc54d;
    --white:whitesmoke;
}

*{
    font-family: sans-serif;
    box-sizing: border-box;
    color: white;
}
html{
    scroll-behavior: smooth;
}
header a{
    text-decoration: none;
    color: var(--yellow);
}
header i,nav i{
    margin-right: .5em;
}

header{
    display: flex;
    padding: .7em;
    row-gap: 1em;
    flex-wrap: wrap;
}
h2{
    font-style: italic;
    text-align: center;
    color: #ffc54d;
    font-weight: bolder;
    min-width: 320px;
}

#logo{
    flex: 3;
    font-size: 1.5em;
    min-width: 320px;
    font-style: italic;
    font-weight: bolder;
}

nav{
    flex: 2;
    display: flex;
    align-items: center;
}

nav a{
    flex: 1;
    min-width: 120px;
}
nav a:hover{
    color: whitesmoke;
}
.menu{
    background: url(img/bg_4.jpg);
    background-size: cover;
}
.items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
        
}
.item img{
    width: 400px;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
}
.item img:hover{
    transform: scale(1.04);
}
.item h4{
    padding: 5px;
    text-align: center;
}
.item h5{
    text-align: center;
    margin-top: 0%;
}
.item button{
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color: green;
    color: white;
    border-radius: 3px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
    cursor: pointer;
    transition: 0.2s all;
}
.item button:hover{
    transform: scale(1.08);
}
@media screen and (max-width: 1100px) {
    .items{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 852px) {
    .items{
        grid-template-columns: repeat(1, 1fr);
    }
}